digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<texture_mean &le; -0.225<br/>gini = 0.5<br/>samples = 456<br/>value = [228, 228]<br/>class = d>, fillcolor="#ffffff"] ;
1 [label=<concavity_mean &le; -0.215<br/>gini = 0.364<br/>samples = 205<br/>value = [156, 49]<br/>class = d>, fillcolor="#eda977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fractal_dimension_worst &le; 0.862<br/>gini = 0.053<br/>samples = 148<br/>value = [144, 4]<br/>class = d>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<symmetry_mean &le; -0.762<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 2]<br/>class = d>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<symmetry_mean &le; -0.767<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = d>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = d>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = d>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<texture_se &le; -1.095<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = d>, fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = d>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<concavity_se &le; 1.416<br/>gini = 0.332<br/>samples = 57<br/>value = [12, 45]<br/>class = i>, fillcolor="#6eb7ec"] ;
1 -> 11 ;
12 [label=<fractal_dimension_mean &le; -0.028<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = i>, fillcolor="#58ace9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = i>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<concavity_mean &le; 0.27<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = i>, fillcolor="#7ebfee"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = d>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = i>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = d>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<smoothness_mean &le; -0.529<br/>gini = 0.409<br/>samples = 251<br/>value = [72, 179]<br/>class = i>, fillcolor="#89c4ef"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<concavity_worst &le; -0.867<br/>gini = 0.481<br/>samples = 72<br/>value = [43, 29]<br/>class = d>, fillcolor="#f7d6bf"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = d>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<fractal_dimension_mean &le; -0.82<br/>gini = 0.493<br/>samples = 52<br/>value = [23, 29]<br/>class = i>, fillcolor="#d6ebfa"] ;
19 -> 21 ;
22 [label=<area_se &le; -0.677<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = i>, fillcolor="#48a4e7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = d>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<area_se &le; -0.61<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = i>, fillcolor="#40a1e6"] ;
22 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = i>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<symmetry_se &le; -0.98<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = d>, fillcolor="#e78d4c"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = d>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<concavity_mean &le; -0.364<br/>gini = 0.272<br/>samples = 179<br/>value = [29, 150]<br/>class = i>, fillcolor="#5fb0ea"] ;
18 -> 30 ;
31 [label=<area_se &le; 0.721<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = d>, fillcolor="#e78b48"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = d>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<fractal_dimension_mean &le; 2.844<br/>gini = 0.039<br/>samples = 151<br/>value = [3, 148]<br/>class = i>, fillcolor="#3d9fe6"] ;
30 -> 34 ;
35 [label=<symmetry_mean &le; -1.467<br/>gini = 0.026<br/>samples = 150<br/>value = [2, 148]<br/>class = i>, fillcolor="#3c9ee5"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<area_se &le; -0.637<br/>gini = 0.014<br/>samples = 147<br/>value = [1, 146]<br/>class = i>, fillcolor="#3a9ee5"] ;
35 -> 37 ;
38 [label=<concavity_mean &le; -0.067<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = i>, fillcolor="#61b1ea"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = d>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 141]<br/>class = i>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = d>, fillcolor="#e58139"] ;
34 -> 42 ;
}
